
==== GPT2 (gpt2) ====

--- Sample 1 ---
Text: As we look at our surroundings, we see a large variety of things with different shapes, sizes and textures. Everything i...
Token Count: 234
Tokens: ['As', 'Ġwe', 'Ġlook', 'Ġat', 'Ġour', 'Ġsurroundings', ',', 'Ġwe', 'Ġsee', 'Ġa', 'Ġlarge', 'Ġvariety', 'Ġof', 'Ġthings', 'Ġwith', 'Ġdifferent', 'Ġshapes', ',', 'Ġsizes', 'Ġand', 'Ġtextures', '.', 'ĠEverything', 'Ġin', 'Ġthis']...

--- Sample 2 ---
Text: 1.1.1  IS MADE UP OF PARTICLES For a long time, two schools of thought prevailed regarding the nature of matter. One sch...
Token Count: 79
Tokens: ['1', '.', '1', '.', '1', 'Ġ', 'ĠIS', 'ĠM', 'ADE', 'ĠUP', 'ĠOF', 'ĠPART', 'IC', 'LES', 'ĠFor', 'Ġa', 'Ġlong', 'Ġtime', ',', 'Ġtwo', 'Ġschools', 'Ġof', 'Ġthought', 'Ġprevailed', 'Ġregarding']...

--- Sample 3 ---
Text: Activity ______________ 1.1 Take a 100 mL beaker. Fill half the beaker with water and mark the level of water. Dissolve ...
Token Count: 72
Tokens: ['Activity', 'Ġ', '________', '______', 'Ġ1', '.', '1', 'ĠTake', 'Ġa', 'Ġ100', 'ĠmL', 'Ġbe', 'aker', '.', 'ĠFill', 'Ġhalf', 'Ġthe', 'Ġbe', 'aker', 'Ġwith', 'Ġwater', 'Ġand', 'Ġmark', 'Ġthe', 'Ġlevel']...

--- Sample 4 ---
Text: In order to answer these questions we need to use the idea that matter is made up of particles. What was there in the sp...
Token Count: 50
Tokens: ['In', 'Ġorder', 'Ġto', 'Ġanswer', 'Ġthese', 'Ġquestions', 'Ġwe', 'Ġneed', 'Ġto', 'Ġuse', 'Ġthe', 'Ġidea', 'Ġthat', 'Ġmatter', 'Ġis', 'Ġmade', 'Ġup', 'Ġof', 'Ġparticles', '.', 'ĠWhat', 'Ġwas', 'Ġthere', 'Ġin', 'Ġthe']...

--- Sample 5 ---
Text: 100 mL of water. Fig. 1.1: When we dissolve salt in water, the particles of salt get into the spaces between particles o...
Token Count: 112
Tokens: ['100', 'ĠmL', 'Ġof', 'Ġwater', '.', 'ĠFig', '.', 'Ġ1', '.', '1', ':', 'ĠWhen', 'Ġwe', 'Ġdissolve', 'Ġsalt', 'Ġin', 'Ġwater', ',', 'Ġthe', 'Ġparticles', 'Ġof', 'Ġsalt', 'Ġget', 'Ġinto', 'Ġthe']...

==== BERT (bert-base-uncased) ====

--- Sample 1 ---
Text: As we look at our surroundings, we see a large variety of things with different shapes, sizes and textures. Everything i...
Token Count: 227
Tokens: ['as', 'we', 'look', 'at', 'our', 'surroundings', ',', 'we', 'see', 'a', 'large', 'variety', 'of', 'things', 'with', 'different', 'shapes', ',', 'sizes', 'and', 'textures', '.', 'everything', 'in', 'this']...

--- Sample 2 ---
Text: 1.1.1  IS MADE UP OF PARTICLES For a long time, two schools of thought prevailed regarding the nature of matter. One sch...
Token Count: 73
Tokens: ['1', '.', '1', '.', '1', 'is', 'made', 'up', 'of', 'particles', 'for', 'a', 'long', 'time', ',', 'two', 'schools', 'of', 'thought', 'prevailed', 'regarding', 'the', 'nature', 'of', 'matter']...

--- Sample 3 ---
Text: Activity ______________ 1.1 Take a 100 mL beaker. Fill half the beaker with water and mark the level of water. Dissolve ...
Token Count: 81
Tokens: ['activity', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '1', '.', '1', 'take', 'a', '100', 'ml', 'beak', '##er', '.']...

--- Sample 4 ---
Text: In order to answer these questions we need to use the idea that matter is made up of particles. What was there in the sp...
Token Count: 47
Tokens: ['in', 'order', 'to', 'answer', 'these', 'questions', 'we', 'need', 'to', 'use', 'the', 'idea', 'that', 'matter', 'is', 'made', 'up', 'of', 'particles', '.', 'what', 'was', 'there', 'in', 'the']...

--- Sample 5 ---
Text: 100 mL of water. Fig. 1.1: When we dissolve salt in water, the particles of salt get into the spaces between particles o...
Token Count: 110
Tokens: ['100', 'ml', 'of', 'water', '.', 'fig', '.', '1', '.', '1', ':', 'when', 'we', 'dissolve', 'salt', 'in', 'water', ',', 'the', 'particles', 'of', 'salt', 'get', 'into', 'the']...

==== T5 (t5-small) ====

--- Sample 1 ---
Text: As we look at our surroundings, we see a large variety of things with different shapes, sizes and textures. Everything i...
Token Count: 239
Tokens: ['▁As', '▁we', '▁look', '▁at', '▁our', '▁surroundings', ',', '▁we', '▁see', '▁', 'a', '▁large', '▁variety', '▁of', '▁things', '▁with', '▁different', '▁shapes', ',', '▁sizes', '▁and', '▁textures', '.', '▁Everything', '▁in']...

--- Sample 2 ---
Text: 1.1.1  IS MADE UP OF PARTICLES For a long time, two schools of thought prevailed regarding the nature of matter. One sch...
Token Count: 82
Tokens: ['▁1.', '1.1', '▁IS', '▁M', 'ADE', '▁', 'UP', '▁OF', '▁PAR', 'TIC', 'LES', '▁For', '▁', 'a', '▁long', '▁time', ',', '▁two', '▁schools', '▁of', '▁thought', '▁prevail', 'e', 'd', '▁regarding']...

--- Sample 3 ---
Text: Activity ______________ 1.1 Take a 100 mL beaker. Fill half the beaker with water and mark the level of water. Dissolve ...
Token Count: 79
Tokens: ['▁Activity', '▁', '_______', '_______', '▁', '1.1', '▁Take', '▁', 'a', '▁100', '▁', 'm', 'L', '▁be', 'a', 'ker', '.', '▁Fill', '▁half', '▁the', '▁be', 'a', 'ker', '▁with', '▁water']...

--- Sample 4 ---
Text: In order to answer these questions we need to use the idea that matter is made up of particles. What was there in the sp...
Token Count: 47
Tokens: ['▁In', '▁order', '▁to', '▁answer', '▁these', '▁questions', '▁we', '▁need', '▁to', '▁use', '▁the', '▁idea', '▁that', '▁matter', '▁is', '▁made', '▁up', '▁of', '▁particles', '.', '▁What', '▁was', '▁there', '▁in', '▁the']...

--- Sample 5 ---
Text: 100 mL of water. Fig. 1.1: When we dissolve salt in water, the particles of salt get into the spaces between particles o...
Token Count: 128
Tokens: ['▁100', '▁', 'm', 'L', '▁of', '▁water', '.', '▁', 'Fig', '.', '▁', '1.1', ':', '▁When', '▁we', '▁dissolve', '▁salt', '▁in', '▁water', ',', '▁the', '▁particles', '▁of', '▁salt', '▁get']...
