=== Stage 2b — Dense Retrieval [Iteration 1] ===


──────────────────────────────────────────────────────────────────────
Query: what are the characteristics of particles of matter
──────────────────────────────────────────────────────────────────────
  [1] score=0.9003 | page=2 | sec=1.2.1 | type=concept
      1.2 Characteristics of Particles of Matter
  [2] score=0.5971 | page=1 | sec=1.1.1 | type=concept
      1.1.1  IS MADE UP OF PARTICLES For a long time, two schools of thought prevailed regarding the nature of matter. One school believed matter to be continuous like a block of wood, whereas, the other th…
  [3] score=0.5817 | page=4 | sec=1.3.1 | type=concept
      1.3 States of Matter Observe different types of matter around you. What are its different states? We can see that matter around us exists in three different states  solid, liquid and gas. These states…
  [4] score=0.5810 | page=1 | sec=1.1 | type=concept
      As we look at our surroundings, we see a large variety of things with different shapes, sizes and textures. Everything in this universe is made up of material which scientists have named  matter . The…
  [5] score=0.5290 | page=1 | sec=1.1.2 | type=question
      In order to answer these questions we need to use the idea that matter is made up of particles. What was there in the spoon,  salt or sugar, has now spread throughout  water. This is  illustrated in F…

──────────────────────────────────────────────────────────────────────
Query: evaporation causes cooling explain [filter: concept]
──────────────────────────────────────────────────────────────────────
  [1] score=0.7448 | page=9 | sec=1.5.2 | type=concept
      1.5.2 HOW DOES EVAPORATION CAUSE COOLING? In an open vessel, the liquid keeps on evaporating. The particles of liquid absorb energy from the surrounding to regain the energy lost during evaporation. T…
  [2] score=0.5860 | page=11 | sec=1 | type=concept
      IN OUR SURROUNDINGS The arrangement of particles is most ordered in the case of solids, in the case of liquids layers of particles can slip and slide over each other while for gases, there is no order…
  [3] score=0.5704 | page=9 | sec=1.5.1 | type=concept
      1.5.1 FACTORS AFFECTING EVAPORATION Let us understand this with an activity.
  [4] score=0.5406 | page=10 | sec=None | type=concept
      What you have learnt Matter is made up of small particles. The matter around us exists in three states solid, liquid and gas. The forces of attraction between the particles are maximum in solids, inte…
  [5] score=0.5378 | page=9 | sec=1.5.1 | type=concept
      1.5 Evaporation Do we always need to heat or change pressure for changing the state of matter? Can you quote some examples from everyday life where change of state from liquid to vapour takes place wi…

──────────────────────────────────────────────────────────────────────
Query: difference between solid liquid and gas [filter: concept]
──────────────────────────────────────────────────────────────────────
  [1] score=0.5829 | page=8 | sec=None | type=concept
      enclosed in a cylinder? Will the particles come closer? Do you think that increasing or decreasing the pressure can change the state of matter? are some that change directly from solid state to gaseou…
  [2] score=0.5105 | page=8 | sec=1.4.2 | type=concept
      1 atmosphere = 1.01   105 Pa. The pressure of air in atmosphere is called atmospheric pressure. The atmospheric pressure at sea level is 1 atmosphere, and is taken as the normal atmospheric pressure. …
  [3] score=0.4757 | page=5 | sec=1.3.3 | type=concept
      IN OUR SURROUNDINGS higher than that of solids.  This is due to the fact that in the liquid state, particles move freely and have greater space between each other as compared to particles in the solid…
  [4] score=0.4349 | page=7 | sec=373 | type=concept
      IN OUR SURROUNDINGS Start heating the beaker on a low flame. Note the temperature when the ice starts melting. Note the temperature when all the ice has converted into water. Record your observations …
  [5] score=0.4243 | page=4 | sec=1.3.1 | type=concept
      1.3 States of Matter Observe different types of matter around you. What are its different states? We can see that matter around us exists in three different states  solid, liquid and gas. These states…

──────────────────────────────────────────────────────────────────────
Query: latent heat of fusion and vaporisation [filter: concept]
──────────────────────────────────────────────────────────────────────
  [1] score=0.6508 | page=11 | sec=1 | type=concept
      1 kg of a liquid to gas at atmospheric pressure at its boiling point. Latent heat of fusion is the amount of heat energy required to change 1 kg of solid into liquid at its melting point. Some measura…
  [2] score=0.4448 | page=11 | sec=1 | type=concept
      IN OUR SURROUNDINGS The arrangement of particles is most ordered in the case of solids, in the case of liquids layers of particles can slip and slide over each other while for gases, there is no order…
  [3] score=0.3553 | page=7 | sec=373 | type=concept
      373 K (1000 C) have more energy than water at the same temperature. This is because particles in steam have absorbed extra energy in the form of latent heat of vaporisation. *Note: Kelvin is the SI un…
  [4] score=0.3456 | page=10 | sec=None | type=concept
      What you have learnt Matter is made up of small particles. The matter around us exists in three states solid, liquid and gas. The forces of attraction between the particles are maximum in solids, inte…
  [5] score=0.3411 | page=9 | sec=1.5.1 | type=concept
      1.5.1 FACTORS AFFECTING EVAPORATION Let us understand this with an activity.

──────────────────────────────────────────────────────────────────────
Query: activity dissolve salt in water [filter: activity]
──────────────────────────────────────────────────────────────────────
  [1] score=0.6992 | page=1 | sec=1.1.1 | type=activity
      Activity ______________ 1.1 Take a 100 mL beaker. Fill half the beaker with water and mark the level of water. Dissolve some salt/ sugar with the help of a glass rod. Observe any change in water level…
  [2] score=0.5569 | page=1 | sec=100 | type=activity
      Activity ______________ 1.2 Take 2 3 crystals of potassium permanganate and dissolve them in
  [3] score=0.4701 | page=3 | sec=None | type=activity
      Activity ______________ 1.8 Take some water in a container, try cutting the surface of water with your fingers. Were you able to cut the surface of water? What could be the reason behind the surface o…
  [4] score=0.4450 | page=9 | sec=1.5.1 | type=activity
      Activity _____________1.14 Take 5 mL of water in a test tube and keep it near a window or under a fan. Take 5 mL of water in an open china dish and keep it near a window or under a fan. Take 5 mL of w…
  [5] score=0.3761 | page=3 | sec=None | type=activity
      Activity ______________ 1.7 Take an iron nail, a piece of chalk and a rubber band. Try breaking them by hammering, cutting or stretching. In which of the above three substances do you think the partic…